##jdbc
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:MySql://121.42.186.170:3306/lanqiu_man?characterEncoding=UTF-8&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
jdbc.password=root
jdbc.username=root

jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=4
jdbc.maxWait=60000
jdbc.minIdle=4

##log
log.level=debug

## youpai
img.prefix=http://lanqiupai01.b0.upaiyun.com/
img.upload.path=\\Temp\\tempimg
img.bucket=lanqiupai01



quartz.getPlaygroundInfo.time=0 10 02 ? * * *

gaode_api_privateKey=d5daaa6a1485f9fe24a1438055acedfd
gaode_api_base_url=http://restapi.amap.com/

gaode_api_search_url=/v3/place/text?
gaode_api_distance=/v3/distance?

wm.passport.token.public_key=


taobaosms_url=http://gw.api.taobao.com/router/rest
taobaosms_appKey=23426123
taobaosms_secretKey=f7d12f73f4760a2faf89811476d51f3a
taobaosms_freeSignName=\u6CE8\u518C\u9A8C\u8BC1


iosCertPassword=Lanqiupai2016
iosCertPath=/usr/local/share/cert/pushDevelopment.p12

