orderMainMark=${orderMainMark}

GaoDeAPIKey=${gaode_api_privateKey}

GaoDeSearchAPIUrl=${gaode_api_base_url}${gaode_api_search_url}

GaoDeDistanceAPIUrl=${gaode_api_base_url}${gaode_api_distance}


taobaosms_url=${taobaosms_url}
taobaosms_appKey=${taobaosms_appKey}
taobaosms_secretKey=${taobaosms_secretKey}
taobaosms_freeSignName=${taobaosms_freeSignName}




